DATABASE_URL="YOUR_DATABASE_URL"
NEXTAUTH_URL="YOUR_NEXTAUTH_URL"
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"
GOOGLE_ID="YOUR_GOOGLE_ID"
GOOGLE_SECRET="YOUR_GOOGLE_SECRET"
GOOGLE_AI_API_KEY="YOUR_GOOGLE_AI_API_KEY"
YOUTUBE_API_KEY="YOUR_YOUTUBE_API_KEY"